# abs-authentication-service

./: .gitignore  app.yaml  pom.xml
WEB-INF/: appengine-web.xml
src/main/appengine/: app.yaml
src/main/java/com/abs/corp/services/: AbsCorpServicesApplication.java
src/main/java/com/abs/corp/services/rest/component/: CustomizeAuthenticationSuccessHandler.java
src/main/java/com/abs/corp/services/rest/config/: PageConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/abs/corp/services/rest/controller/: EmployeeController.java  LoginController.java
src/main/java/com/abs/corp/services/rest/dao/: EmployeeDAO.java
src/main/java/com/abs/corp/services/rest/model/: Customer.java  Employee.java  Employees.java  Role.java  User.java
src/main/java/com/abs/corp/services/rest/service/: CustomUserDetailsService.java  IRoleRepository.java  IUserRepository.java
src/main/resources/: appengine-web.xml  application.properties  application.yaml
src/main/resources/WEB-INF/: appengine-web.xml
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/abs/corp/services/ABS/Corp/Services/: AbsCorpServicesApplicationTests.java
