<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>
	
	<groupId>com.abs.corp.services</groupId>
	<artifactId>abs-authentication-service</artifactId>
	<version>0.1</version>
	<name>abs-authentication-service</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<docker.image.prefix>thanusanla</docker.image.prefix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-mongodb</artifactId>
		    <version>2.1.0.RELEASE</version>
		</dependency>

		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-data-mongodb</artifactId>
		   <version>2.1.0.RELEASE</version>
		</dependency>
		
		<dependency>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-starter-tomcat</artifactId>
	       <scope>provided</scope>
	  </dependency>
	</dependencies>

	<build>
		<plugins>
		 	<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- 
			<plugin>
			  <groupId>com.spotify</groupId>
			  <artifactId>dockerfile-maven-plugin</artifactId>
			  <version>1.4.4</version>
			  <configuration>
			    <repository>${docker.image.prefix}/${project.name}</repository>
			    <tag>${project.version}</tag>
			    <buildArgs>
			      <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
			    </buildArgs>
			  </configuration>
			  <executions>
			    <execution>
			      <id>default</id>
			      <phase>install</phase>
			      <goals>
			        <goal>build</goal>
			        <goal>push</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
			-->
			<!--
		 	<plugin>
		     <groupId>com.google.cloud.tools</groupId>
		     <artifactId>appengine-maven-plugin</artifactId>
		     <version>2.0.0</version>
		     <configuration>
		       <deploy.stopPreviousVersion>true</deploy.stopPreviousVersion>
		       <appEngineDirectory>${basedir}</appEngineDirectory>
		       <project>abs-authen-services</project>
		       <version>1</version>
		       
 		       <cloudSdkPath>/usr/foo/path/to/cloudsdk</cloudSdkPath>
		     </configuration>
		  </plugin>
              -->
		</plugins>
	</build>

</project>
